{
  "name": "@techform/cloudwatch-logger",
  "packageManager": "yarn@3.1.1",
  "author": "Techform",
  "version": "0.0.0",
  "description": "A simple logger which outputs to files according to cloudwatch restrictions",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/TechForm/cloudwatch-logger",
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@faker-js/faker": "6.1.2",
    "@semantic-release/exec": "6.0.3",
    "@types/jest": "27.4.1",
    "@types/luxon": "2.3.1",
    "@types/node": "16.11.27",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "esbuild": "0.14.37",
    "eslint": "8.13.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-mock": "27.5.1",
    "prettier": "2.6.2",
    "semantic-release": "19.0.3",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "eslint . --ext .ts --max-warnings 0",
    "release": "semantic-release",
    "build": "node ./scripts/esbuild.mjs && tsc --emitDeclarationOnly",
    "watch": "node ./scripts/esbuild.mjs --watch",
    "example": "ts-node ./example/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "3.74.0",
    "luxon": "2.3.2",
    "safe-stable-stringify": "2.3.1"
  },
  "keywords": [
    "cloudwatch",
    "aws",
    "logging",
    "logs",
    "log"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TechForm/cloudwatch-logger.git"
  },
  "bugs": {
    "url": "https://github.com/TechForm/cloudwatch-logger/issues"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  }
}
